html, body {
    height: 100%;
    width: 100%;
  }
  
  .wrapper1 {
    display: grid;
    grid-template-rows: 10% 45% 45%;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    
  }
  .top {
    grid-column-start: 1;
    grid-column-end: 1;
    border: 1px solid #555;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .top-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-left: 8px;
    padding: 3px, 3px, 5px, 5px;
  
    flex-direction: row;
  }
  
  #ads {
    display: flex;
  }
  .ad {
    flex-direction: column;
  }

  #title {
    font-size: 40px;
    font-family: 
  }

  
  
  